<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Docker Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Background color added */
            overflow: hidden;
        }
    
        h1 {
            font-family: Arial, sans-serif;
            font-size: 3rem;
            color: #333;
            position: relative;
            animation: float 5s infinite;
        }
    
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
    
</head>
<body>
    <h1>Welcome to Raj Kariya's World.</h1>
</body>
</html>
